import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

# Load drug-sensitive (MCF7) data
filepath_mcf7 = r"C:\Users\Jordy\Desktop\DATA\GSE288840_RAW\GSM8776400_MCF7_1_FPKM.csv.gz"
df_mcf7 = pd.read_csv(filepath_mcf7, compression="gzip")

# Load drug-resistant (PR) data
filepath_pr = r"C:\Users\Jordy\Desktop\DATA\GSE288840_RAW\GSM8776406_PR_1_FPKM.csv.gz"
df_pr = pd.read_csv(filepath_pr, compression="gzip")

# Merge both datasets on Gene_ID & Gene_Symbol
df_merged = pd.merge(df_mcf7, df_pr, on=["Gene_ID", "Gene_Symbol"], suffixes=("_MCF7", "_PR"))

# Compute log2 fold change (LFC)
df_merged["logFC"] = np.log2(df_merged["PR_1_FPKM"] + 1) - np.log2(df_merged["MCF7_1_FPKM"] + 1)

# Preview the processed data
print("\n===== Processed Data Preview =====")
print(df_merged[["Gene_Symbol", "MCF7_1_FPKM", "PR_1_FPKM", "logFC"]].head())

# Identify significantly altered genes (threshold = 2)
deg_threshold = 2
deg_genes = df_merged[df_merged["logFC"].abs() > deg_threshold]

print("\n===== Significantly Altered Genes =====")
print(deg_genes[["Gene_Symbol", "logFC"]])

# Visualization: Histogram of log fold changes
plt.figure(figsize=(8, 6))
sns.histplot(df_merged["logFC"], bins=50, color="blue")
plt.xlabel("Log Fold Change")
plt.ylabel("Frequency")
plt.title("Gene Expression Changes in Drug-Resistant Cells")
plt.show()
